<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSa-1R-Bo2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0va-7T-p0S">
            <objects>
                <navigationController id="hSa-1R-Bo2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JT9-fn-tj3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vJT-FV-kGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irL-LQ-c4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="113"/>
        </scene>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="human_detection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-Ir-khL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="video_cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="video_cell" rowHeight="310" id="wqW-vT-S3t" customClass="VideoTableViewCell" customModule="human_detection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqW-vT-S3t" id="ayP-nV-ucq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-Pm-bbQ">
                                                    <rect key="frame" x="20" y="11" width="373" height="280"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6B0-Pm-bbQ" secondAttribute="height" multiplier="373:280" id="IdL-e0-KCF"/>
                                                    </constraints>
                                                    <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                                        <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                        <wkPreferences key="preferences"/>
                                                    </wkWebViewConfiguration>
                                                </wkWebView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzN-pJ-H5a">
                                                    <rect key="frame" x="31" y="20" width="138" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6B0-Pm-bbQ" firstAttribute="top" secondItem="ayP-nV-ucq" secondAttribute="topMargin" id="EtU-x6-Y3B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6B0-Pm-bbQ" secondAttribute="trailing" constant="1" id="FLY-4O-hBw"/>
                                                <constraint firstItem="6B0-Pm-bbQ" firstAttribute="leading" secondItem="ayP-nV-ucq" secondAttribute="leadingMargin" id="O2V-Gh-e7q"/>
                                                <constraint firstItem="AzN-pJ-H5a" firstAttribute="top" secondItem="ayP-nV-ucq" secondAttribute="topMargin" constant="9" id="VOz-EV-ol0"/>
                                                <constraint firstItem="AzN-pJ-H5a" firstAttribute="leading" secondItem="ayP-nV-ucq" secondAttribute="leadingMargin" constant="11" id="VSU-0h-M3k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AzN-pJ-H5a" secondAttribute="bottom" constant="249" id="iub-EQ-hcG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AzN-pJ-H5a" secondAttribute="trailing" constant="225" id="tPD-hK-IWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="status" destination="AzN-pJ-H5a" id="hkI-d2-dYa"/>
                                            <outlet property="video_feed" destination="6B0-Pm-bbQ" id="On4-kV-jWu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="chart_cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chart_cell" rowHeight="400" id="9n9-Lr-w0P" customClass="ChartTableViewCell" customModule="human_detection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="338" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9n9-Lr-w0P" id="JU0-7g-yXc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-nN-gma" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="20" y="11" width="374" height="378"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of times today: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-xO-n8x">
                                                    <rect key="frame" x="20" y="11" width="306" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gxX-nN-gma" firstAttribute="leading" secondItem="JU0-7g-yXc" secondAttribute="leadingMargin" id="4ao-ra-nLD"/>
                                                <constraint firstItem="gxX-nN-gma" firstAttribute="trailing" secondItem="JU0-7g-yXc" secondAttribute="trailingMargin" id="Cg4-xj-7Fq"/>
                                                <constraint firstItem="gxX-nN-gma" firstAttribute="bottom" secondItem="JU0-7g-yXc" secondAttribute="bottomMargin" id="dxN-hw-cAA"/>
                                                <constraint firstItem="gxX-nN-gma" firstAttribute="top" secondItem="JU0-7g-yXc" secondAttribute="topMargin" id="gaE-f1-nje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="line_chart" destination="gxX-nN-gma" id="l0t-Id-00G"/>
                                            <outlet property="times_today" destination="TXx-xO-n8x" id="fA5-fd-PGa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="data_cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="data_cell" rowHeight="88" id="FJ3-Yl-9YR" customClass="DataTableViewCell" customModule="human_detection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="738" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJ3-Yl-9YR" id="45l-Gd-rlN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--date--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVN-LI-jta">
                                                    <rect key="frame" x="20" y="12" width="334" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="counter: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-Ra-bpQ">
                                                    <rect key="frame" x="20" y="41" width="118" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration: -- sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDX-y8-piI">
                                                    <rect key="frame" x="138" y="41" width="204" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="duration" destination="hDX-y8-piI" id="YOv-Cy-iUe"/>
                                            <outlet property="num_today" destination="TpW-Ra-bpQ" id="OGE-cr-Y6n"/>
                                            <outlet property="time" destination="UVN-LI-jta" id="KuD-nG-0nV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Of4-xH-k8m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8mi-ne-NBh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lG1-Ir-khL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Sf-IB-l83"/>
                            <constraint firstAttribute="bottom" secondItem="lG1-Ir-khL" secondAttribute="bottom" id="6Iw-f4-ERn"/>
                            <constraint firstItem="lG1-Ir-khL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kpm-Rp-05C"/>
                            <constraint firstItem="lG1-Ir-khL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pvl-a9-G5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="yLx-4T-e2T"/>
                    <connections>
                        <outlet property="data_view" destination="lG1-Ir-khL" id="NIe-9r-jSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
